spring.datasource.url=jdbc:mysql://root:iIQs2fwd0tk4ke2vKWLf@containers-us-west-79.railway.app:7579/railway
spring.datasource.username=root
spring.datasource.password=iIQs2fwd0tk4ke2vKWLf
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
