server.port=8080
server.forward-headers-strategy=framework
spring.datasource.url=jdbc:mysql://imobiliaria-db:3306/imobiliaria?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=imobiliaria
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.main.allow-circular-references=true
